#define PITCH_RADIANS_PID_KP 50
#define PITCH_RADIANS_PID_KI 0
#define PITCH_RADIANS_PID_KD 0
#define PITCH_RADIANS_PID_MAX_P MEGA
#define PITCH_RADIANS_PID_MIN_P (-MEGA)
#define PITCH_RADIANS_PID_MAX_I MEGA
#define PITCH_RADIANS_PID_MIN_I (-MEGA)
#define PITCH_RADIANS_PID_MAX_D MEGA
#define PITCH_RADIANS_PID_MIN_D (-MEGA)


#define PITCH_RPM_KP 40
#define PITCH_RPM_KI  3
#define PITCH_RPM_KD  0
#define PITCH_RPM_MAX_P MEGA
#define PITCH_RPM_MIN_P (-MEGA)
#define PITCH_RPM_MAX_I MEGA
#define PITCH_RPM_MIN_I (-MEGA)
#define PITCH_RPM_MAX_D MEGA
#define PITCH_RPM_MIN_D (-MEGA)



#define YAW_RADIANS_PID_KP 50
#define YAW_RADIANS_PID_KI  0
#define YAW_RADIANS_PID_KD  0
#define YAW_RADIANS_PID_MAX_P MEGA
#define YAW_RADIANS_PID_MIN_P (-MEGA)
#define YAW_RADIANS_PID_MAX_I MEGA
#define YAW_RADIANS_PID_MIN_I (-MEGA)
#define YAW_RADIANS_PID_MAX_D MEGA
#define YAW_RADIANS_PID_MIN_D (-MEGA)


#define YAW_RPM_KP 40
#define YAW_RPM_KI  3
#define YAW_RPM_KD  0
#define YAW_RPM_MAX_P MEGA
#define YAW_RPM_MIN_P (-MEGA)
#define YAW_RPM_MAX_I MEGA
#define YAW_RPM_MIN_I (-MEGA)
#define YAW_RPM_MAX_D MEGA
#define YAW_RPM_MIN_D (-MEGA)





#define YAW_MOTOR_ID 1
#define YAW_CODE_ZERO_OFFSET 4096


#define YAW_MAX_CODE_VALUE 8192
#define YAW_MIN_CODE_VALUE 0
#define YAW_MAX_SETTING_VOLTAGE 30000
#define YAW_MIN_SETTING_VOLTAGE -30000

#define YAW_MAX_TORQUE_I 4000
#define YAW_MIN_TORQUE_I -4000
#define YAW_MAX_TEMPERATURE 100

#define YAW_MAX_RPM 10000
#define YAW_MIN_RPM -10000
#define YAW_RADIANS_MAX  MEGA
#define YAW_RADIANS_MIN  (-MEGA)

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

/*Pitch Init*/
#define PITCH_MOTOR_ID 3
#define PITCH_CODE_ZERO_OFFSET 4096

#define PITCH_MAX_CODE_VALUE 8192
#define PITCH_MIN_CODE_VALUE 0
#define PITCH_MAX_SETTING_VOLTAGE 30000
#define PITCH_MIN_SETTING_VOLTAGE -30000
#define PITCH_MAX_TORQUE_I 4000
#define PITCH_MIN_TORQUE_I -4000
#define PITCH_MAX_TEMPERATURE 100

#define PITCH_MAX_RPM 10000
#define PITCH_MIN_RPM -10000
#define PITCH_RADIANS_MAX MEGA
#define PITCH_RADIANS_MIN (-MEGA)

/* Total GM Init */

#define GM_CODE_MUTATION_DETECT_INTERVAL_LENGTH 10 
#define MAX_TORLERATE_RADIANS_ERROR_ABS 0.1
#define GM_MOTOR_SHUTDOWN_VOLTAGE 0



#define GM_SHARED_TX_BUFFER_LENGTH 8
#define GM_TX_BUFFER_LENGTH 8
#define GM_RX_BUFFER_LENGTH 8

#define GM_CAN_SEND_ID_BASE 0x1ff
#define GM_CAN_SEND_EXT_ID_BASE 0x2ff
#define GM_CAN_FEEDBACK_ID_BASE 0x204
#define GM_CAN_FRAME_RTR CAN_RTR_DATA
#define GM_CAN_FRAME_IDE CAN_ID_STD
#define GM_CAN_FRAME_DLC 8
