# this need match your debug adaptor and target device
source [find interface/stlink-v2.cfg]
source [find target/stm32f4x.cfg]

# config openocd support OneOS
#$_TARGETNAME configure -rtos oneos


#transport select swd


# halt target after gdb attached
$_TARGETNAME configure -event gdb-attach { halt }

